[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jhon/projects/partial/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=partial
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=partial,partial
Working Directory=file:///home/jhon/projects/partial/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
